<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/relativlayoutFragment"
            android:icon="@drawable/ic_gif_black_24dp"
            android:title="Images" />
        <item
            android:id="@+id/testFragment"
            android:icon="@drawable/ic_headings_black_24dp"
            android:title="Headings" />

        <item
            android:id="@+id/tableFragment"
            android:icon="@drawable/ic_table_black_24dp"
            android:title="Tables" />


        <item
            android:id="@+id/contactFragment"
            android:icon="@drawable/ic_contacts_black_24dp"
            android:title="Contacts" />
        <item
            android:id="@+id/tabOrderFragment"
            android:icon="@drawable/ic_baseline_keyboard_tab_24"
            android:title="Tab Order" />

        <item
            android:id="@+id/webViewFragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="under construction" />


    </group>
</menu>
