<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebViewFragment">



    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_marginTop="40dp"
            android:accessibilityHeading="true"
            android:text="Images"
            android:textSize="40sp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-100dp"
            android:layout_marginTop="110dp"
            android:contentDescription="flight landed "
            android:src="@mipmap/ic_flight_landed" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-196dp"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="30dp"
            android:text="This image has a meaningful contentDescription so that screen reader users can perceive it. "
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-200dp"
            android:layout_marginTop="220dp"
            android:src="@mipmap/ic_flight_landed" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-195dp"
            android:layout_marginTop="250dp"
            android:layout_marginEnd="30dp"
            android:text="This image has no contentDescription at all so that the screen reader ignored completely. "
            android:textSize="15sp" />


    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>